PR-23.106.Danilovavariant1/MainWindow.xaml

<Window x:Class="PR_23._106.Danilovavariant1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_23._106.Danilovavariant1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="___Без_имени_" Content=" Данилова И.В  Вариант1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="252" Height="37" Grid.Row="1" FontSize="22" FontFamily="Times New Roman"/>
        <Label Content="Введите двенадцатизначное число" HorizontalAlignment="Left" Margin="34,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="366" FontFamily="Times New Roman" FontSize="24"/>
        <Label Content="Задание:  определить произведение первых 3 десятичных цифр равна ли сумме 9 последних десятичных цифр" HorizontalAlignment="Center" Margin="23,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="777" FontFamily="Times New Roman" FontSize="16" Height="56"/>
        <TextBox x:Name="Ninetext" HorizontalAlignment="Left" Margin="412,107,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="32" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Margin="34,282,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="161,282,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" Height="36" TextChanged="textbox2_TextChanged"/>
        <Button Content="Рассчитать" HorizontalAlignment="Center" Margin="0,199,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
